.brand-page {
    position: relative;
    padding-top: 10px;
    padding-bottom: 75px;
    margin-top: 66px;
    background-color: #eceff6;
    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        height: 61px;
        width: 100%;
        background-image: url(../images/wave.png);
        background-repeat: repeat-x;
        top: -58px;
        left: 0;
    }
    &__inner {
        @include flex;
        @include j-c;
    }
    & aside {
        width: 242px;
        margin-right: 32px;
        flex-shrink: 0;
    }
    & main {
        flex-grow: 1;
    }
    &__menu {
        margin-bottom: 27px;
        &-top {
            height: 51px;
            background-color: #e383aa;
            background-image: url(../images/flower3.png), linear-gradient(90.0deg, #0062ca 0%, #004b9b 100%);
            background-repeat: no-repeat;
            background-position: bottom right;
            border-radius: 3px 3px 0px 0px;
            @include flex;
            padding-left: 23px;
            @include al-i(center);
            position: relative;
            &:after {
                content: '';
                position: absolute;
                z-index: 1;
            }
            & i {
                display: none;
            }
            & div {
                height: 11px;
                width: 13px;
                position: relative;
                @include flex;
                justify-content: center;
                @include al-i(center);
                & span {
                    width: 100%;
                    height: 1px;
                    background-color: #ffffff;
                    border-radius: 0.5px;
                    transition: all .3s;
                }
                &:after,
                &:before {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 1px;
                    background-color: #ffffff;
                    border-radius: 0.5px;
                    left: 0;
                    transition: all .3s;
                }
                &:after {
                    top: 0;
                }
                &::before {
                    bottom: 0;
                }
            }
            &>span {
                font-size: 14px;
                line-height: 22px;
                font-weight: 600;
                color: #ffffff;
                margin-left: 16px;
            }
        }
        &-item {
            height: 45px;
            background-color: #eceff6;
            border: 1px solid #ffffff;
            border-top: none;
            border-radius: 0px 0px 3px 3px;
            @include flex;
            @include al-i(center);
            padding-left: 21px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            color: #003b7a;
            &:hover {
                // background-color: #51b6c7;
                background-image: linear-gradient(90.0deg, #0062ca 0%, #004b9b 100%);
                border-radius: 3px;
                color: #fff;
                border-color: #0062ca;
            }
        }
        &-item--hide {
            display: none;
        }
        &-item--active {
            background-color: #fff;
            pointer-events: none;
            padding-left: 36px;
            background-image: url(../images/svg/button-arrow-right2-black.svg);
            background-repeat: no-repeat;
            background-position: 22px center;
            background-size: 3px auto;
        }
        &-all {
            margin: 27px auto 0px;
            & svg {
                width: 14px;
                height: 14px;
                margin-right: 12px;
            }
            & .cls-1 {
                fill: #004a96;
            }
            & span {
                padding-bottom: 4px;
                font-size: 11px;
                font-weight: 400;
                text-transform: uppercase;
                color: #004b9b;
                border-bottom: 1px dashed #004da0;
            }
            &:hover {
                & span {
                    color: #006adc
                }
                & .cls-1 {
                    fill: #006adc;
                }
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7px;
    }
    &__item {
        height: 223px;
        background-color: #ffffff;
        border-radius: 5px;
        position: relative;
        border: 1px solid transparent;
        & a {
            display: block;
            padding-top: 63px;
            height: 100%;
        }
        &-title {
            position: absolute;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            color: #202020;
            left: 50%;
            bottom: 39px;
            transform: translateX(-50%);
        }
        & img {
            display: block;
            margin: 0 auto;
        }
        &:hover {
            border: 1px solid #004b9b;
            & .brand-page__item-title {
                color: #004b9b;
            }
        }
    }
}

.brand-item-page {
    & aside {
        margin-right: 27px;
    }
    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 7px;
    }
    &__item--hide {
        display: none;
    }
    & .card {
        padding-left: 22px;
        padding-right: 22px;
    }
    & .card__favorite {
        margin-left: 13px;
    }
    & .card__cart {
        width: 108px;
    }
}

.brand-item-more {
    width: 204px;
    height: 41px;
    background-color: #eceff6;
    border: 1px solid #004b9b;
    border-radius: 2px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #004b9b;
    margin: 37px auto 0;
    &:hover {
        background-color: #014e9a;
        color: #fff;
    }
}

.brand-filter {
    @include flex;
    @include j-c;
    @include al-i(center);
    margin-bottom: 22px;
    padding-bottom: 27px;
    border-bottom: 1px solid rgba(#d5dae0, 0.6);
    &__left,
    &__right,
    &__items {
        @include flex;
        @include al-i(center);
    }
    &__title {
        font-size: 12px;
        font-weight: 400;
        color: #373737;
        margin-right: 18px;
        & span {
            font-size: 14px;
            font-weight: 600;
        }
    }
    &__title--all {
        margin-right: 26px;
    }
    &__item {
        padding: 0 15px;
        height: 27px;
        background-color: #ffffff;
        border-radius: 1px;
        margin-right: 5px;
        font-size: 12px;
        font-weight: 400;
        color: #373737;
        @include flex;
        justify-content: center;
        @include al-i(center);
        border: 1px solid transparent;
        &:hover {
            border: 1px solid #004b9b;
            color: #004b9b;
            cursor: pointer;
        }
    }
    &__item--active {
        color: #ffffff;
        background-color: #004b9b;
        pointer-events: none;
        &:hover {}
    }
    & .nice-select {
        height: 27px;
        width: 301px;
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
        color: #373737;
        & .option {
            height: 27px;
        }
    }
}

@media screen and (max-width: 1150px) {
    .brand-item-page {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .brand-filter {
        &__title {
            margin-right: 8px;
        }
        &__title--all {
            margin-right: 10px;
        }
        & .nice-select {
            width: 230px;
            height: 24px;
            & .option {
                height: 24px;
            }
        }
        &__item {
            height: 24px;
            padding: 0 10px;
        }
    }
}

@media screen and (max-width: 992px) {
    .brand-page {
        &__inner {
            display: block;
        }
        & aside {
            width: 100%;
        }
        &__items {
            // grid-template-columns: 1fr 1fr;
        }
        &__menu {
            &-top {
                cursor: pointer;
                & i {
                    display: block;
                    font-size: 8px;
                    font-weight: 400;
                    color: #ffffff;
                    margin-left: auto;
                    margin-right: 18px;
                }
            }
            &-top--active {
                & i {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .brand-filter {
        @include wrap;
        padding-bottom: 14px;
        margin-bottom: 13px;
        &__left {
            width: 100%;
            margin-bottom: 9px;
        }
        &__title {
            font-size: 10px;
            & span {
                font-size: 12px;
            }
        }
        &__title--filter {
            display: none;
        }
        &__title--all {
            margin-right: 12px;
        }
        &__item {
            font-size: 10px;
            padding: 0 14px;
            &:last-child {
                margin-right: 0;
            }
        }
        & .nice-select {
            width: 223px;
            font-size: 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .brand-page {
        margin-top: 43px;
        padding-top: 5px;
        padding-bottom: 42px;
        &:after {
            background-size: auto 33px;
            top: -33px;
        }
        &__item {
            height: 135px;
            & a {
                padding-top: 33px;
                padding-left: 29px;
                padding-right: 29px;
            }
            & img {
                max-width: 100%;
            }
            &-title {
                font-size: 10px;
                bottom: 19px;
            }
        }
        &__menu {
            margin-bottom: 12px;
        }
    }
    .brand-item-page {
        &__items {
            gap: 4px;
        }
        & .card {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
    .brand-filter {
        &__item {
            padding: 0 12px;
        }
    }
}

@media screen and (max-width: 630px) {
    .brand-page {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}